APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:jNriaRQ38PTDhG6IwZ0Rar6Ix+itBH84EhZKMk2od78=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moveinsync
DB_USERNAME=root
DB_PASSWORD=moveinsync

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
